# weka_concept_classifier

./: .project  pom.xml
src/main/java/br/com/dpassos/informatica/weka_concept_classifier/: POCNLUProcessDiego.java
src/test/java/br/com/dpassos/informatica/weka_concept_classifier/: AppTest.java
